apiVersion: v1
clusters:
- cluster:
    server: https://proxy.stage-controlplane-cd5bb76c946a0f930dd9607ba0ddd3a1-0001.us-south.containers.appdomain.cloud
  name: https://proxy.stage-controlplane-cd5bb76c946a0f930dd9607ba0ddd3a1-0001.us-south.containers.appdomain.cloud
contexts:
- context:
    cluster: https://proxy.stage-controlplane-cd5bb76c946a0f930dd9607ba0ddd3a1-0001.us-south.containers.appdomain.cloud
    namespace: dc06f6638837
    user: dc06f6638837
  name: dc06f6638837
current-context: dc06f6638837
kind: Config
preferences: {}
users:
- name: dc06f6638837
  user:
    auth-provider:
      config:
        client-id: run
        client-secret: run
        id-token: eyJraWQiOiIyMDE5MDcyNCIsImFsZyI6IlJTMjU2In0.eyJpYW1faWQiOiJJQk1pZC0yNzAwMDZRN0QyIiwi...SIsInN1YiI6InJlZ2dlZW5yQGRlLmlibS5jb20...lbl9uYW1lIjoiRW5yaWNvIiwiZmFtaWx5X25hbWUiOiJSZWdnZSIsIm5hbWUiOiJFbnJpY28gUmVnZ2UiLCJlbWFpbCI6InJlZ2dlZW5yQGRlLmlibS5jb20iLCJleHAiOjE1ODEzNTk5NjYsInNjb3BlIjoiaWJtIG9wZW5pZCIsImlhdCI6MTU4MTM1NjM2Nn0.LrT_-RS6U72ljXANTtA9sw36AMehJqo7QvRhGVGW-_8STVN6sdnhOGgLsXQFymJqUN7LSBGU_MDFft8ywxiISMCr98fy2ed-o10f1sKYrEZt_hJXVKg2K6zqVPCMg8wi_rLMaz4p4VFDM7m5oZfqcSP8jfBoQ_J_Cvh-A99r4DpXUNBS2wD3FFBrbfAwsNsPs5qzsztTGrpf3P17CHglcgAUXcJxNoU0iPpIyX7cqNxSaDdMLukUCrohMvBUgsmOae29nINEcmusov0PPi7T7acjaghqo720ZKmdDtbRvOE1mUZ3QFg1etJ-V1b2QmnDwR1kK-lTVbauOFtyy6SQdg
        idp-issuer-url: https://iam.cloud.ibm.com/identity
        refresh-token: OKD98OQoZUtIsWF0xmtHhjnHgTx1-BB6jlA5uTS_bdZTociCgQP5k6u476DXXgCiCtqfJiOfInBir9EYz3UAwLFsee....6RvjuFukevwLig4eIcjWLoTuqto41tZld8B2-td1p_wekiL5bSu6qBi9QWhlXb2bAJgIlkxyfQEM_eEjWymwUPrAZG49p1CAENWUB9l39EFcgqs6Ou87HYDIUWwJRb3tQfQXod8JdaWOTU6NzL8FSMygqfsfGGAFQde4EgSr8YAAyxlux-YCTNl4iGUcDBitad4qq_93K3-wngGmosE8_FyHzIU4iutQUt9ItghtUfLprm6JVWzD1T1P72ErN7k8_5SADk6b6acUvcE94dpNHkPnRS54G6WPMi_OE7OmBlEtzyI4mTAHa71BcCAovnBInaCm8_xgPU2YLJ57MtGlpZ-Dv5kmO34RiJqOga0O91A16HBfjB72Q5Kxtb-c2aHDd42eFQOANatfL4IaxroKk1ETK_z508d9IFceJrv0qWve7ZGN3OOZVS834qOrxhRGNEeQb8IiTTZEIuH5eWIJa5fUxC4JImq6TRGOhHR7Emh5bQ8in2tASnNFMOJR7ywkdaQjyBDadqUqQ07XA9gAdN6SOVD5A-1ibKRN-afidga_ITIvsAQyKSVi3gVjcMtAZqdrrsxfypAwUN1ESRIRAwNi5xMmtSrsdJwA0RTILvewL5LSc9UAhmAMnrWy8wiOOxPcDo2RISmMKop56PubbjExHNNIP7X0auxSwGNutNpyYmEfKRnbAmLma2iRJB2rjmELh4dMzC8N_eBR1PMVeWHZHm4oMWpLWhS0ZKi0YmGzVP2hc8MO_vPHkhwD7oc3GsJFYRyM_D5qs-D8V_z4_4IiBF5ndeHEz2wKl-Solmn-JzIT3w_GVWbZQKi_sch1qyPpR_kEzXropxMo0jiXUnRr5r98jStzuY0OAIB-xxOux4ogmQ5Y9u2p6Ok6w7a5jKUh5v2n3zH_vkWG4UaHCpVYo3sE6RBodxkEz
      name: oidc